*
    box-sizing: border-box
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    padding: 0
    margin: 0
main
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    background: hsl(233, 47%, 7%)
    .box
        display: flex
        justify-content: space-between
        width: 29cm
        height: 446px
        background: hsl(244, 38%, 16%)
        border-radius: 10px
        overflow: hidden
        .info
            display: flex
            flex-direction: column
            padding: 4rem
            padding-right: 6rem
            width: calc( 30cm - 540px )
            height: 100%
            gap: 2rem
            h1
                font-size: 2em
                color: hsl(0, 0%, 100%)
                font-family: 'Inter', sans-serif
                span
                    color: hsl(277, 64%, 61%)
            p
                font-size: 1em
                font-family: 'Lexend Deca', sans-serif
                font-weight: 400
                color: hsla(0, 0%, 100%, 0.75)
                line-height: 30px
            .states
                margin: 32px 0
                display: flex
                justify-content: space-between
                gap: 3rem
                align-items: center
                font-family: 'Inter', sans-serif
                color: hsla(0, 0%, 100%, 0.6)
                text-transform: uppercase
                padding-right: 5rem
                span
                    display: flex
                    flex-direction: column
                    color: hsl(0, 0%, 100%)
                    font-size: 1.5em
                    font-weight: 700
                    line-height: 30px
                    span
                        color: hsla(0, 0%, 100%, 0.6)
                        font-size: .5em
                        font-weight: 400
                        letter-spacing: 1px
        .image
            position: relative
            background: hsl(277deg 86% 36%)
            img
                display: flex
                width: 100%
                height: 100%
                object-fit: cover
                mix-blend-mode: multiply
                opacity: 0.8
@media (max-width:375px)
    main
        height: max-content
        padding: 1.25rem 0
        .box
            width: 8.7cm
            height: max-content
            flex-direction: column-reverse
            .image
                height: max-content
                max-height: 271.56px
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    mix-blend-mode: multiply
                    opacity: 0.8
            .info
                padding: 2rem 1rem
                width: 100%
                text-align: center
                .states
                    display: flex
                    flex-direction: column
                    justify-content: center
                    padding: 0
                    margin-bottom: 0
